configDisplayName=configForIslandora
gsearchBase=http://localhost:8080
gsearchAppName=gsearch
gsearchUser=fgsAdmin
gsearchPass=!FEDORA_PASSWORD!
finalConfigPath=/var/lib/tomcat7/webapps/gsearch/WEB-INF/classes
logFilePath=/opt/fedora/server/logs
logLevel=DEBUG
namesOfRepositories=FgsRepos
namesOfIndexes=FgsIndex
fedoraBase=http://localhost:8080
fedoraAppName=fedora
fedoraUser=fedoraAdmin
fedoraPass=!FEDORA_PASSWORD!
fedoraVersion=3.7.0
objectStoreBase=/opt/fedora/data/objectStore
indexEngine=Solr
indexBase=http://localhost:8080/solr
indexDir=/opt/data/solr/collection1/data/index
indexingDocXslt=foxmlToSolr
