keystore.file=included
ri.enabled=true
messaging.enabled=true
apia.auth.required=false
database.jdbcDriverClass=com.mysql.jdbc.Driver
upstream.auth.enabled=false
tomcat.ssl.port=8443
ssl.available=false
database.jdbcURL=jdbc:mysql://!MYSQL_HOST!/!MYSQL_DB!?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
messaging.uri=vm:(broker:(tcp://localhost:61616))
database.password=!MYSQL_PASSWORD!
database.mysql.driver=included
database.username=!MYSQL_USER!
fesl.authz.enabled=false
tomcat.shutdown.port=8005
deploy.local.services=true
xacml.enabled=true
database.mysql.jdbcDriverClass=com.mysql.jdbc.Driver
tomcat.http.port=8080
fedora.serverHost=localhost
database=mysql
database.driver=included
fedora.serverContext=fedora
llstore.type=akubra-fs
tomcat.home=/var/lib/tomcat7
database.mysql.jdbcURL=jdbc:mysql://!MYSQL_HOST!/!MYSQL_DB!?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
fedora.home=/opt/fedora
install.type=custom
servlet.engine=existingTomcat
apim.ssl.required=false
fedora.admin.pass=!FEDORA_PASSWORD!
apia.ssl.required=false